#ERROR CODE : 252
#PREFIX _t4dGitLab

_t4dGitLabVersion="12.10"

GITLAB_TIMEOUT="${GITLAB_TIMEOUT:-2}"
mkdir -p $T4D_PROJECT_LOG_PATH/gitlab

source $T4D_SOURCE_PATH/GitLab/gitlab-api.env
source $T4D_SOURCE_PATH/GitLab/gitlab-info.env
source $T4D_SOURCE_PATH/GitLab/gitlab-utils.env

_t4dGitLabDefaultFinishedPrefix(){
    echo ""
}

_t4dGitLabDefaultWIPTag(){
    echo "WIP: "
}
