_t4dTeamGitServerSetBuildStatus(){
    _t4dDebugLog $pinfo "This function has not been implemented yet"
    _t4dDebugLog $pinfo "This is a template, it has to be overwritten in your Team folder depending on your server configuration"
}

_t4dTeamIrcSendNotif(){
    _t4dDebugLog $pinfo "This function has not been implemented yet"
    _t4dDebugLog $pinfo "This is a template, it has to be overwritten in your Team folder depending on your server configuration"

}