#ERROR CODE 100
#SOURCE      ERROR CODE 200
#MODULES     ERROR CODE 300
#PLATFORMS   ERROR CODE 400
#PROJECTS    ERROR CODE 500
#TEMPLATES   ERROR CODE 600
# set -x
#Default
source "$Tools4Dev_PATH/Engine/_main_.env"

source "$Tools4Dev_PATH/Source/_main_.env"
source "$Tools4Dev_PATH/Source/_vars_.env"

mkdir -p "$Tools4Dev_PATH/.t4d"
mkdir -p "$T4D_PROJECT_LOG_PATH"

t4dClearEnv WS

if [[ -e "$Tools4Dev_PATH/manifest.xml" ]]; then
    WS_TEAM="$(cat $Tools4Dev_PATH/manifest.xml | grep '<team' | grep -Eo 'name=.*' | cut -d '"' -f2)"
fi

WS_AMAZON_S3_ROOT="s3://"

#Loading Dependencies
source $T4D_SOURCE_PATH/Common/_main_.env
source $T4D_SOURCE_PATH/Apple/_main_.env
source $T4D_SOURCE_PATH/Android/_main_.env
source $T4D_SOURCE_PATH/BitBucket/_main_.env
source $T4D_SOURCE_PATH/Aws/_main_.env
source $T4D_SOURCE_PATH/Git/_main_.env
source $T4D_SOURCE_PATH/Inventory/_main_.env
source $T4D_SOURCE_PATH/Jira/_main_.env
source $T4D_SOURCE_PATH/FileSystem/_main_.env
source $T4D_SOURCE_PATH/Jenkins/_main_.env
source $T4D_SOURCE_PATH/Slack/_main_.env
source $T4D_SOURCE_PATH/Docker/_main_.env
source $T4D_SOURCE_PATH/Firebase/_main_.env
source $T4D_SOURCE_PATH/MailMarkdown/_main_.env

if [[ "$(uname -s)" == "Darwin" ]]; then
    #MacOS
    source $T4D_PLATFORM_PATH/MacOS.env
    T4D_PLATFORM_NAME="MacOS.env"
elif [[ -e "/etc/alpine-release" ]]; then
    #Alpine
    source $T4D_PLATFORM_PATH/Alpine.env
    T4D_PLATFORM_NAME="Alpine.env"
elif [[ -e "/etc/fedora-release" ]]; then
    #Fedora
    source $T4D_PLATFORM_PATH/Fedora.env
    T4D_PLATFORM_NAME="Fedora.env"
else
    #Linux
    source $T4D_PLATFORM_PATH/Linux.env
    T4D_PLATFORM_NAME="Linux.env"
fi

chpwd() {
    if [[ $CHPWD -eq 0 ]]; then
        if [[ -f project.env ]]; then
            source ./project.env
        else
            ls
        fi
    fi
}

if [[ -d "$HOME/Git/work" ]]; then
    _T4D_WKS_ROOT="$HOME/Git/work"
elif [[ -d "$HOME/Git" ]]; then
    _T4D_WKS_ROOT="$HOME/Git"
elif [[ -d "$HOME/work" ]]; then
    _T4D_WKS_ROOT="$HOME/work"
else
    _T4D_WKS_ROOT=""
fi

WS_PROJECT_NAME="${WS_PROJECT_NAME:-Tools4Dev}"
WS_VERSION_FILE="${WS_VERSION_FILE:-VERSION}"
WS_HOST_TYPE="$(_t4dGetOsType)"

if [[ -d $PWD/.git ]]; then
    WS_SHA="$(_t4dSrcGitInfoSha)"
fi

T4D_ANDROID_ROOT="$Tools4Dev_PATH/Tools/Android"
T4D_ANDROID_OPT_ROOT_PATH="/opt/google"
T4D_ANDROID_AMAZON_S3_ROOT="s3://example/Android"
T4D_ANDROID_OS_TYPE="$(echo $WS_HOST_TYPE | tr '[:upper:]' '[:lower:]' | sed 's|osx|darwin|g')"

WS_CUSTOM_CHANNEL_NOTIFICATION=""
WS_TEST_RESULT_FILE="$T4D_PROJECT_LOG_PATH/testOutPut"




##################################

 


if [[ ! -f $Tools4Dev_PATH/.dirs.env ]]; then 
    touch $Tools4Dev_PATH/.dirs.env
fi

if [[ -f $Tools4Dev_PATH/Users/$(whoami).env ]]; then
    t4dLoadFile "$Tools4Dev_PATH/Users/$(whoami).env"
else
    t4dLoadFile "$Tools4Dev_PATH/Users/_main_.env"
fi


t4dLoadFile "$WS_ROOT/_t4d_/_main_.env"
t4dLoadFile "$WS_ROOT/_t4d_/_variable_.env"


if [[ "$_t4dCheck" != 'true' ]]; then
    t4dCheckForUpdate &
    _t4dCheck='true'
fi
