_t4dSrcAwsCp(){
    if [[ "$JENKINS_HOME" != "" ]]; then
        $WS_AWS_CLI_PATH s3 cp $@ &> .AWStmp
        rm .AWStmp
    else
        $WS_AWS_CLI_PATH s3 cp $@
    fi
}

_t4dSrcAwsRm(){
    if [[ "$JENKINS_HOME" != "" ]]; then
        $WS_AWS_CLI_PATH s3 rm $@ &> .AWStmp
        rm .AWStmp
    else
        $WS_AWS_CLI_PATH s3 rm $@
    fi
}

# $WS_AWS_CLI_PATH ec2 describe-tags --filters "Name=resource-id,Values=i-047650774d33eaec2" "Name=key,Values=Name"
