
source $Tools4Dev_PATH/Engine/Make/test.env
source $Tools4Dev_PATH/Engine/Make/completion.env

_t4dMakeCompletion(){
    mkdir -p "$Tools4Dev_PATH/.Ressources/completions"
    for _Module in $(ls $Tools4Dev_PATH/Modules); do
        if [[ -e "$Tools4Dev_PATH/Modules/$_Module/_main_.env" ]]; then
            _t4dDebugLog "$pinfo" "$_Module"
            local _Options="$(_t4dDocGetOptionsListV4 "$(_t4dDocGetFunctionContent "$_Module")")"
            echo "$_Options" > $Tools4Dev_PATH/.Ressources/completions/$_Module
            for _Option in $(echo $_Options); do
                local _OptionFunction="$(_t4dDocGetOptionsHiddenCall "$(_t4dDocGetFunctionContent "$_Module")" $_Option)"
                local _SubOptions="$(_t4dDocGetOptionsListV4 "$(_t4dDocGetFunctionContent "$_OptionFunction")")"
                if [[ "$_SubOptions" != "" ]]; then
                    mkdir -p $Tools4Dev_PATH/.Ressources/completions/$_Module-module
                    echo "$_SubOptions" > $Tools4Dev_PATH/.Ressources/completions/$_Module-module/$_Option
                fi
            done
        fi
    done
}

_t4dMakeGeneratorTemplates(){
    local _AdvancedTemplateFile="$Tools4Dev_PATH/Templates/function-advanced.env"
    chf -title _t4dUtilsFindCharlie \
        -synopsis "Function to find charlie in terminal" \
        -errorCode "22" \
        -menu classic \
        -doc Definition  \
        -doc Available_Options \
        -doc Example > $_AdvancedTemplateFile
}

_t4dMakeIndex(){
    mkdir -p "$Tools4Dev_PATH/.Ressources/index/"
    local _PublicFile="$Tools4Dev_PATH/.Ressources/index/public.index"
    local _PrivateFile="$Tools4Dev_PATH/.Ressources/index/private.index"
    echo "#INDEX" > "$_PublicFile"
    echo "#INDEX" > "$_PrivateFile"
    echo "Templates/function-advanced:_t4dUtilsFindCharlie" >> "$_PrivateFile"

    for _Type in Modules Source Engine; do
        _t4dDebugLog "$pinfo" "$_Type"
        local _files="$(find $_Type | grep '\.env$')"
        for _File in $(echo $_files); do
            local _Prefix="$(echo $_File | sed 's| ||g' | cut -d '.' -f1)"
            local _Functions="$(tail -n+1 $_File | grep '(){$' | grep -v "^#" | grep -v '^$' | grep -v " function ")"
            
            if [[ "$_Functions" != "" ]]; then
                for _Funtion in $(echo $_Functions); do
                    if [[ "$(echo $_Funtion | grep '^_')" != "" ]]; then
                        echo "$_Prefix:$_Funtion" | sed 's|(){||g' >> "$_PrivateFile"
                    else
                        echo "$_Prefix:$_Funtion" | sed 's|(){||g' >> "$_PublicFile"
                    fi
                done
            fi
        done
    done

    if [[ -d "$Tools4Dev_PATH/Team/$WS_TEAM/Projects" ]]; then
        mkdir -p "$Tools4Dev_PATH/Team/$WS_TEAM/.Ressources/index/"
        local _PublicFile="$Tools4Dev_PATH/Team/$WS_TEAM/.Ressources/index/public.index"
        local _PrivateFile="$Tools4Dev_PATH/Team/$WS_TEAM/.Ressources/index/private.index"
        echo "#INDEX" > "$_PublicFile"
        echo "#INDEX" > "$_PrivateFile"

        #add more folders in this loop if necessary
        for _Type in Team/$WS_TEAM/Projects; do
            _t4dDebugLog "$pinfo" "$_Type"
            local _files="$(find $_Type | grep '\.env$')"
            for _File in $(echo $_files); do
                local _Prefix="$(echo $_File | sed 's| ||g' | cut -d '.' -f1)"
                local _Functions="$(tail -n+1 $_File | grep '(){$' | grep -v "^#" | grep -v '^$' | grep -v " function ")"
                
                if [[ "$_Functions" != "" ]]; then
                    for _Funtion in $(echo $_Functions); do
                        if [[ "$(echo $_Funtion | grep '^_')" != "" ]]; then
                            echo "$_Prefix:$_Funtion" | sed 's|(){||g' >> "$_PrivateFile"
                        else
                            echo "$_Prefix:$_Funtion" | sed 's|(){||g' >> "$_PublicFile"
                        fi
                    done
                fi
            done
        done
    fi
}

# _t4dMakeSample -o ci-run _wksCIRun -o build _wksBuild -o configure _wksConfigure
_t4dMakeSample(){
    _t4dUtilsProjectHeader                                                     
    _t4dUtilsProjectMenu $@
    _t4dUtilsProjectHelp
    _t4dUtilsProjectInitLoad gik bb8
    _t4dUtilsProjectEnd
}

_t4dMakeStatistic(){
    local _TotalFiles=0
    local _TotalLines=0
    local _TotalComment=0
    local _PrivatesFunctions="$(cat $Tools4Dev_PATH/.Ressources/index/private.index $Tools4Dev_PATH/Team/$WS_TEAM/.Ressources/index/private.index | wc -l | sed 's| *||g')"
    local _TestedPrivatesFunctions="$(find $Tools4Dev_PATH/Tests    | grep 'sh$' \
                                                                    | grep -v 'Default.sh' \
                                                                    | rev | cut -d '/' -f1 \
                                                                    | rev | sed 's|.sh$||g' \
                                                                    | grep '^_' \
                                                                    | wc -l | sed 's| ||g')"
    local _TestedPublicFunctions="$(find $Tools4Dev_PATH/Tests      | grep 'sh$' \
                                                                    | grep -v 'Default.sh' \
                                                                    | rev | cut -d '/' -f1 \
                                                                    | rev | sed 's|.sh$||g' \
                                                                    | grep -v '^_' \
                                                                    | wc -l | sed 's| ||g')"
    local _PublicFunctions="$(cat $Tools4Dev_PATH/.Ressources/index/public.index $Tools4Dev_PATH/Team/$WS_TEAM/.Ressources/index/public.index | wc -l | sed 's| *||g')"
    for _Type in Modules Team/$WS_TEAM/Projects Source Platforms; do
        local _Files="$(find $Tools4Dev_PATH/$_Type | grep 'env$')"
        local _Count="$(echo $_Files | wc -l | sed 's| ||g')"
        for _File in $(echo $_Files); do
            _TotalLines="$(expr $_TotalLines + $(_t4dCountLine $_File) )"
            _TotalComment="$(expr $_TotalComment + $(_t4dCountComment $_File) )"
        done
        _TotalFiles="$(expr $_TotalFiles + $_Count )"
    done
    _t4dDebugLog $pinfo "Public  Functions : $(_t4dPromptVarWithSpace 5 $_PublicFunctions   | sed 's|%||g') [$_TestedPublicFunctions]"
    _t4dDebugLog $pinfo "Private Functions : $(_t4dPromptVarWithSpace 5 $_PrivatesFunctions | sed 's|%||g') [$_TestedPrivatesFunctions]"
    _t4dDebugLog $pinfo "    Files (${piwhite}Count${pstd}) : $_TotalFiles"
    _t4dDebugLog $pinfo "      Code (${piwhite}Line${pstd}) : $_TotalLines"
    _t4dDebugLog $pinfo "   Comment (${piwhite}Line${pstd}) : $_TotalComment"
}

_t4dMakeTest(){
    local CHPWD=1
    local OLD_PWD=$PWD  
    local _quiet="true"
    mkdir -p $Tools4Dev_PATH/Tests/build
    if [[ "$1" == "-v" ]]; then
        _quiet=false
    fi

    rm -rf   $Tools4Dev_PATH/.t4d/Tests
    mkdir -p $Tools4Dev_PATH/.t4d/Tests

    for _file in $(find $Tools4Dev_PATH/Tests/src | grep 'sh$'); do
        local _Name="$(basename $_file | sed 's|.sh$||g')"
        local _ClassName="$(_t4dTestGetClassName $_file)"
        local _Cases="${plyellow}[$(find $Tools4Dev_PATH/Tests/data/$_ClassName | grep "$_Name" | grep 'Case[0-9]*' | wc -l | sed 's| *||g')]${pstd}"
        _t4dDebugLog $plog "$_Cases $_Name "
        if [[ "$_quiet" == "true" ]]; then
            $_file > "$Tools4Dev_PATH/.t4d/Tests/$_Name.log"
        else
            $_file
        fi
        
    done
}

_t4dMakeDoc(){
    local CHPWD=1
    local OLD_PWD=$PWD
    local _ReadmeFile="$Tools4Dev_PATH/README.md"
    local _MODULE_ROOT="$Tools4Dev_PATH/.Ressources/docs/MarkDown/Modules"
    
    rm -rf   ${Tools4Dev_PATH}/.Ressources/docs/MarkDown/Projects
    rm -rf   ${Tools4Dev_PATH}/.Ressources/docs/MarkDown/Modules
    rm -rf   ${Tools4Dev_PATH}/.Ressources/docs/MarkDown/Utils
    rm -rf   ${Tools4Dev_PATH}/.Ressources/docs/MarkDown/ExternalTools
    rm -rf   ${Tools4Dev_PATH}/.Ressources/docs/MarkDown/Samples
    rm -rf   ${Tools4Dev_PATH}/.Ressources/docs/MarkDown/Install
    rm -rf   ${Tools4Dev_PATH}/.Ressources/docs/MarkDown/Platforms

    mkdir -p ${Tools4Dev_PATH}/.Ressources/docs/MarkDown/Projects
    mkdir -p ${Tools4Dev_PATH}/.Ressources/docs/MarkDown/Modules
    mkdir -p ${Tools4Dev_PATH}/.Ressources/docs/MarkDown/Utils
    mkdir -p ${Tools4Dev_PATH}/.Ressources/docs/MarkDown/ExternalTools
    mkdir -p ${Tools4Dev_PATH}/.Ressources/docs/MarkDown/Samples
    mkdir -p ${Tools4Dev_PATH}/.Ressources/docs/MarkDown/Platforms
    # mkdir -p ${Tools4Dev_PATH}/.Ressources/completions

    ## COMPLETION FILES UPDATE
    # for _Module in $(ls $Tools4Dev_PATH/Modules); do
    #     if [[ -e "$Tools4Dev_PATH/Modules/$_Module/_main_.env" ]]; then
    #         local _UpperModuleName="$(echo $_Module | tr '[:lower:]' '[:upper:]')"
    #         _t4dMakeDefaultMarkdownHeader "$_MODULE_ROOT/$_Module.md" "../../../.." "Logo$_UpperModuleName"
    #         _t4dDocConvertContentInto -markdown -function $_Module >> "$_MODULE_ROOT/$_Module.md"
    #     elif [[ -e "$Tools4Dev_PATH/Modules/$_Module/_main_.disabled.env" ]]; then
    #         _t4dDebugLog $pwarning "DISABLED $_Module"
    #     else
    #         _t4dDebugLog $perror "Module $_Module : can't find any _main_.env or _main_.disabled.env file"
    #     fi
    # done
    cat $WS_ROOT/README.md | grep -B 1000 "## Table of contents" > README.tmp

    echo "" >> README.tmp
    echo " * [Preface](.Ressources/docs/MarkDown/Preface.md)" >> README.tmp
    echo " * [Introduction](.Ressources/docs/MarkDown/Introduction.md)" >> README.tmp
    echo " * [Install](.Ressources/docs/MarkDown/Platforms/_main_.md)" >> README.tmp
    local _Platforms="$(ls $T4D_PLATFORM_PATH | sed 's|.env$||g' | grep -v '_main_' | grep -v '.sh$')"
    local _Modules="$(ls $T4D_MODULES_PATH | sed 's|.env$||g' | grep -v '_main_')"
    local _Engine="$(ls $T4D_UTILS_PATH | sed 's|.env$||g' | grep -v '_main_')"
    for _Platform in $(echo $_Platforms); do
        echo "   * [$_Platform](.Ressources/docs/MarkDown/Platforms/${_Platform}.md)" >> README.tmp
        echo " [<<< Back To Readme](../../../../README.md)"                                             >  "${Tools4Dev_PATH}/.Ressources/docs/MarkDown/Platforms/${_Platform}.md"
        echo " <p align=\"center\">"                                                                    >>  "${Tools4Dev_PATH}/.Ressources/docs/MarkDown/Platforms/${_Platform}.md"
        echo "     <img src=\"https://image.ibb.co/mfkNxG/Screen_Shot_2018_01_02_at_10_55_58.png\">"    >>  "${Tools4Dev_PATH}/.Ressources/docs/MarkDown/Platforms/${_Platform}.md"
        echo " </p>"                                                                                    >>  "${Tools4Dev_PATH}/.Ressources/docs/MarkDown/Platforms/${_Platform}.md"
        echo ""                                                                                         >>  "${Tools4Dev_PATH}/.Ressources/docs/MarkDown/Platforms/${_Platform}.md"
        echo " **Welcome to Tools4Dev !**"                                                              >>  "${Tools4Dev_PATH}/.Ressources/docs/MarkDown/Platforms/${_Platform}.md"
        echo ""                                                                                         >>  "${Tools4Dev_PATH}/.Ressources/docs/MarkDown/Platforms/${_Platform}.md"
        echo " Tools4Dev is a Command Line Tools that will help you to dynamicaly define "              >>  "${Tools4Dev_PATH}/.Ressources/docs/MarkDown/Platforms/${_Platform}.md"
        echo " a custom development process and deploy it all among your team. "                        >>  "${Tools4Dev_PATH}/.Ressources/docs/MarkDown/Platforms/${_Platform}.md"
        echo ""                                                                                         >>  "${Tools4Dev_PATH}/.Ressources/docs/MarkDown/Platforms/${_Platform}.md"
        echo ""                                                                                         >>  "${Tools4Dev_PATH}/.Ressources/docs/MarkDown/Platforms/${_Platform}.md"
        _t4dDocConvertContentInto -markdown -file ${T4D_PLATFORM_PATH}/${_Platform}.env                 >>  "${Tools4Dev_PATH}/.Ressources/docs/MarkDown/Platforms/${_Platform}.md"


## Installation
    done

    ## MANUAL USER STORIES
    echo " * [UserStories]()" >> README.tmp
    echo "   * [Projects]()" >> README.tmp
    echo "     * [How To Add A New Project - Composite]()" >> README.tmp
    echo "     * [How To Add A New Project - Singleton]()" >> README.tmp
    echo "     * [How To ...]()" >> README.tmp
    echo "   * [Modules]()" >> README.tmp
    echo "     * [How To Add A New Module]()" >> README.tmp
    echo "   * [How To Contribute]()" >> README.tmp
    echo "     * [How To Add A New Function]()" >> README.tmp
    echo "     * [How To Create Documentation]()" >> README.tmp
    echo "     * [How To Organize Log In You Function]()" >> README.tmp
    echo "     * [How To Debug With Efficiency]()" >> README.tmp


    echo " * [Modules]()" >> README.tmp
    _t4dDebugLog $pinfo "Modules"
    for _Module in $(echo $_Modules); do
        if [[ -e "$Tools4Dev_PATH/Modules/$_Module/_main_.env" ]]; then
            echo "   * [$_Module](.Ressources/docs/MarkDown/Modules/${_Module}.md)" >> README.tmp
            local _UpperModuleName="$(echo $_Module | tr '[:lower:]' '[:upper:]')"
            _t4dMakeDefaultMarkdownHeader "$_MODULE_ROOT/$_Module.md" "../../../.." "Logo$_UpperModuleName"
            _t4dDocConvertContentInto -markdown -function $_Module >> "$_MODULE_ROOT/$_Module.md"
            _t4dCheckSucceeded "$_Module"
        elif [[ -e "$Tools4Dev_PATH/Modules/$_Module/_main_.disabled.env" ]]; then
            _t4dCheckInfo "${pstd} ->  $_Module ${plyellow}[DISABLED]${pstd}"
        else
            _t4dDebugLog $perror "Module $_Module : can't find any _main_.env or _main_.disabled.env file"
        fi
    done

    echo " * [External Tools]()"    >> README.tmp
    echo "   * [Amazon-CLI]()"      >> README.tmp
    echo "   * [Jenkins-CLI]()"     >> README.tmp
    echo " * [Samples]()"           >> README.tmp
    echo "   * [Composite]()"       >> README.tmp
    echo "   * [Singleton]()"       >> README.tmp

    echo " * [Engine]()" >> README.tmp
    _t4dDebugLog $pinfo "Engine"
    for _Utils in $(echo $_Engine); do
        echo "   * [$_Utils](.Ressources/docs/MarkDown/Utils/${_Utils}.md)" >> README.tmp
        local _SubSections="$(ls $T4D_UTILS_PATH/$_Utils | grep -v '_main_' | grep -v '\-utils.env' | sed 's|.env$||g' )"
        _t4dCheckInfo "$_Utils"
        for _SubSection in $(echo $_SubSections); do
            echo "     * [$_SubSection]()" >> README.tmp
            _t4dCheckSucceeded "$_SubSection"
        done
    done
    echo " * [See Changelog](CHANGELOG.md)" >> README.tmp
    echo ""
    

    #CHECK OPTIONS DOC
    # local _Options="$(grep -R '#   - Options:' $Tools4Dev_PATH/Modules | cut -d ':' -f1 | uniq)"
    # for _Opt in $(echo $_Options); do
    #     if [[ "$(tail -n+1 $_Opt | grep -A2 '#   - Options:' | tr -d '\n')" != "#   - Options:####" ]]; then
    #         _t4dDebugLog $pwarning "$_Opt HEADER BLOC -> Options Section has to be empty, Please see $Tools4Dev_PATH/Templaces/functions HEADER for more rules infos"
    #     fi
    # done
    mv README.tmp $Tools4Dev_PATH/README.md
    cd $OLD_PWD
    
    
}

_t4dMakeMan(){
    echo ".\\\" Manpage for wkg" > toto
    echo ".TH man wkg '05 Jul 2018' 1.0 'wkg man page'" >> toto
    for _Section in $(_t4dDocReturnModuleDocSections $1); do
        echo ".SH $(echo $_Section | sed 's|+| |g' )" >> toto
        echo ".RS" >> toto
        echo "$(_t4dDocReturnModuleDocSectionBloc $1 $(echo $_Section | sed 's|+| |g' ) | sed 's|^    ||g')" >> toto
        echo ".RE" >> toto
    done
}

_t4dMakeDefaultMarkdownHeader(){
local _File="$1"
local _AbsoluteRootPath="$2"
local _IMG="${3:-Logo}"

cat > $_File << EOF
[<<< Back To Readme](${_AbsoluteRootPath}/README.md)
<p align="center">
    <img src="https://github.com/iFeelSmart/T4D-Ressources/blob/master/${_IMG}.png">
</p>
EOF
}


_t4dMakeDefaultMarkdownFooter(){
local _File="$1"

cat >> $_File << EOF
<center> <h1>**Enjoy T4D and help us improve it. :)**</h1> </center>
EOF
}

