_t4dTestSuiteStart(){
    local _File="$1"
    local _NumberOfTests="$2"
    echo '<?xml version="1.0" encoding="UTF-8"?>' > $_File
    echo "<testsuite tests=\"$_NumberOfTests\">" > $_File
}

_t4dTestSuiteEnd(){
    local _File="$1"
    echo "</testsuite>" >> $_File
}

_t4dTestGetClassName(){
    dirname $1 | grep -Eo 'Tests/src.*' | sed 's|Tests/src/||g' | sed 's|.sh$||g' | tr '/' '.'
}

_t4dTestCase(){ 
    local _File="$1"
    local _Class="$(basename ${2} | sed 's|-Result.xml||g')"
    local _Name="$3"
    local _Ouput="$4"
    local _Expected="$5"
    if [[ "$_Expected" == "" ]]; then
        printf '%s\n' $_Ouput > $WS_TEST_RESULT_FILE
    elif [[ "$_Ouput" == "$_Expected" ]]; then
        echo "<testcase classname=\"${_Class}.${_FunctionTested}\" name=\"$_Name\"/>" >> $_File
        _t4dCheckSucceeded "$_Name"
    else
        echo "<testcase classname=\"${_Class}.${_FunctionTested}\" name=\"$_Name\">" >> $_File
        _t4dCheckFailed "$_Name"
        local _Diff="$(diff <(cat <<<"$_Ouput") <(cat <<<"$_Expected"))"
        for i in $(echo $_Diff | grep '^[0-9]'); do
            local _Error="$(echo "${_Diff}\n0c" | grep -A200 "^$i" | sed "s|^$i||g" | grep -m 1 -B200 '^[0-9]')"
            local _Line=$(echo $i | sed 's|c.*||g')
            local _Have="${plred}$(echo $_Error | grep '^<' | sed 's|^< ||g')${pstd}"
            local _Expect="${plgreen}$(echo $_Error | grep '^>' | sed 's|^> ||g')${pstd}"
            echo "Line $_Line : "
            echo "$_Expect"
            echo "$_Have"
            echo "<failure type=\"Bad Output\"> Line $_Line </failure>" >> $_File
            echo "</testcase>" >> $_File
        done
    fi
    
}
