_t4dSystemAddToPATH "/sbin" "/usr/local/bin" "/usr/sbin" "/bin" "/usr/bin"
_t4dSystemAddToPATH $T4D_ROOT_PATH/bin

alias c4d='cd $Tools4Dev_PATH'

###################
# ZSH COMPLETION

autoload -U compinit && compinit
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
autoload bashcompinit &> /dev/null
bashcompinit &> /dev/null
setopt PROMPT_SUBST &> /dev/null
##################

_t4dLoadBindKeys

PS2='`%_> '       # secondary prompt, printed when the shell needs more information to complete a command.
PS3='?# '         # selection prompt used within a select loop.
PS4='+%N:%i:%_> ' # the execution trace prompt (setopt xtrace). default: '+%N:%i>'

if [[ "${_T4dOhMyZsh:-false}" != "true" ]] && [[ "$T4D_PROMPT" == "true" ]]; then
    function precmd {
        unset PROMPT RPROMPT prompt_pwd prompt_host promptHost prompt_time _t4dStatus prePrompt lastcmd _promptName _commitSha projectVersion
        local _hostName="$(_t4dGetSystemHostName)"
        local prompt_host="${lpurple}${_hostName}${std}"
        local promptHost="${plpurple}${_hostName}${pstd}"
        local projectVersion=""
        if [[ -e $PWD/.git ]]; then
            _commitSha="$(_t4dSrcGitInfoSha)"
            
            if [[ "${WS_SHA}" != "$_commitSha" ]]; then
                local _upToDate="$(_wksGetVersion -up-to-date)"
                if [[ "$WS_SRC_VERSION" != "" ]] && [[ "$WS_SRC_VERSION" != "$_upToDate" ]]; then
                    projectVersion="${pyellow}${_upToDate}${pstd}"
                else
                    projectVersion="${pyellow}${_upToDate}${pstd}"
                fi
            else
                projectVersion="${plpurple}$(_wksGetVersion)${pstd}"
            fi

            if [[ "$T4D_SILENT_COMMAND" != "true" ]] && [[ "$_T4D_COMMIT_STATUS" == "true" ]] && [[ "$(_t4dSrcGitInfoBranchState | sed 's|-| |g')" == "up to date" ]] && [[ "$(_t4dBitBucketSafetyCheck 2>&1 )" == "" ]]; then
                _t4dBitBucketGetCommitStatus "$_commitSha" "$T4D_PROJECT_LOG_PATH/.CommitStatus" 2> /dev/null
                _CommitStatus="$(_t4dBitBucketParseBuildStatus -prompt "$T4D_PROJECT_LOG_PATH/.CommitStatus")"
            fi
        fi
        local T4D_DEBUG_MODE=false
        _t4dLoadDebugMode

        export T4D_TIME="$(date +%s)"
        local _diffTime="$(expr ${T4D_TIME:-0} - ${T4D_START_TIME:-0} )"
        if [[ ${_diffTime:-0} -gt 0 ]] && [[ ${_diffTime:-0} -lt 60 ]]; then
            local _sec="$(expr $_diffTime % 60 )"
            lastcmd="${red}[${_sec}sec]${std}"
        elif [[ ${_diffTime:-0} -gt 0 ]] && [[ ${_diffTime:-0} -lt 3600 ]]; then
            local _sec="$(expr $_diffTime % 60 )"
            local _min="$(expr $_diffTime / 60 )"
            lastcmd="${red}[${_min}min${_sec}sec]${std}"
        fi
    #    local prompt_pwd="${lcyan}%B%20<..<%~%<..<%b${std}"
        if [[ ${#PWD} -gt 26 ]]; then
            local _pwd=$(echo $PWD | rev | cut -d '/' -f1 | rev | sed 's|^|../|')
        else
            local _pwd=$(echo $PWD | sed "s|${HOME}|~|")
        fi

        
        if  [[ -e $T4D_PROJECT_LOG_PATH/.fetchLog ]] && \
            [[ "$(tail -n+1 $T4D_PROJECT_LOG_PATH/.fetchLog | grep "SILENT FETCH STARTED")" != "" ]] && \
            [[ "$(tail -n+1 $T4D_PROJECT_LOG_PATH/.fetchLog | grep "SILENT FETCH DONE")" == "" ]]; then
            local PromptArrowColor="$lblue"
        fi

        [[ "$(whoami)" == "root" ]] && local _root="${lblue}ROOT${std}"
        local prompt_pwd="${lcyan}${_pwd}${std}"
        local prompt_rv="%(?..${lred}%?${std} )"
        local prompt_time="${lblue}%D{%H:%M}${std}"
        local _t4dStatus="$(_t4dSrcGitInfoBranchStatus false)"
        
        local _CommitStatus=""
        



        prePrompt="${promptHost}:${plcyan}${_pwd} ${projectVersion} ${_t4dStatus}"
        local postPrompt="${plpurple}$(_wksGetVersion)${pstd}"
        local prePromptSize="$(echo $prePrompt)"
        local postPromptSize="$(echo $postPrompt)"
         
        if [[ "$_t4dStatus" != "" ]]; then
            echo "$prePrompt $(_t4dPromptEndOfLine "${_commitSha:0:7}" $plgreen "$(expr ${#prePromptSize} - 24 + 1 )" )   $postPrompt"
            PROMPT="${_root} ${PromptArrowColor:-$lwhite}%1{➢%}${std}  "
        else
            PROMPT="${_root}${prompt_host}:${prompt_pwd} ${lwhite}%1{➢%}${std}  "
        fi
       
        RPROMPT="${prompt_rv} ${_CommitStatus}  ${lastcmd} ${prompt_time}$_T4DPromptFetchStatus"
    }
fi

##################