#!<ZSH_PATH>

##########################################
#Tools4Dev ###############################
export T4D_ROOT_PATH="$ZDOTDIR"
export Tools4Dev_PATH="$T4D_ROOT_PATH/src"
if [[ -e $T4D_ROOT_PATH ]]; then
   #FEATURE auto-ls and auto-load project.env if exist
   #UnComment if you doesn't want ls to be executed each time you move into another dir
   #CHPWD=1
   #Set this Var to false if you want t4d to not be loaded at zsh start
   T4D_PROMPT="<T4D_PROMPT>"
   T4D_USE_ZSHRC="<T4D_USE_ZSHRC>"
   #Copy and paste this line at the beginning of any function to remove auto-ls feature
   #local CHPWD=1

   source $T4D_ROOT_PATH/init
   
   if [[ "$T4D_USE_ZSHRC" == "true" ]]; then
      source $HOME/.zshrc 
   fi
fi

##########################################