
if [[ -e "$Tools4Dev_PATH/Users/_main_.env" ]]; then
    source $Tools4Dev_PATH/Users/_main_.env
fi

help() {
cat << EOF
-------------- Help --------------

T4D COMMON :
    wks clone    = When you are in WS_ROOT repository, will read manifest.xml and clone repositories
    wks help     = wksHelp <function> show you the documentation bloc
    wks doctor   = Will launch a quick check test to tell you what you have to fix before launching a compilation
    wkd          = Reload Tools4Dev and Project environment
    gik          = Any gik command, <gik help> for more info

MULTI GIT :
    gik         = git command on multi git repositories stored in manifest.xml
    giks        ~ git status
    gik diff    ~ git diff
    gik add     ~ git add
    gik commit  ~ git commit
    gik status  = git status on all sub repo defined in manifest.xml

FILES & FOLDERS :
    c4d         = cd $Tools4Dev_PATH
    wkd         = cd last valid $WS_ROOT 
    wkd {Dir}   = cd Dir's PATH saved in $Tools4Dev_PATH/.dirs.env
    wkd -addDir = save current dir's PATH as a workspace into $Tools4Dev_PATH/.dirs.env

OTHERS :
    la          = ls -la
    fsize       = du -hs
    tailA       = tail -n+1

PROMPT GIT INFO :
    dirty       = ⚡
    ahead       = ↑
    diverged    = ↕
    up-to-date  =
    behind      = ↓

----------------------------------
EOF
}

chpwd() {
    if [[ $CHPWD -eq 0 ]]; then
        if [[ -f project.env ]]; then
           source ./project.env
        else
            ls
        fi
    fi
}

# ##############################################################################
# # Shared History Configuration
# ##############################################################################
# HISTSIZE=5000               #How many lines of history to keep in memory
# HISTFILE=~/.zsh_history     #Where to save history to disk
# SAVEHIST=5000               #Number of history entries to save to disk
# #HISTDUP=erase               #Erase duplicates in the history file
# setopt    appendhistory     #Append history to the history file (no overwriting)
# setopt    sharehistory      #Share history across terminals
# setopt    incappendhistory  #Immediately append to the history file, not just when a term is killed

_wksDirs(){
# LIST ALL OF YOUR CURRENTS WORKSPACE 
    echo ""
}

