#!<ZSH_PATH>

#Tools4Dev
export Tools4Dev_PATH="<TOOLS4DEV_PATH>"

_OLDPWD=$PWD

if [[ -f $Tools4Dev_PATH/tools4Dev.env ]]; then
   source $Tools4Dev_PATH/tools4Dev.env
   t4dLoadCompletion
fi

cd $_OLDPWD
#FEATURE auto-ls and auto-load project.env if exist
#UnComment if you doesn't want ls to be executed each time you move into another dir
#CHPWD=1

#Copy and paste this line at the beginning of any function to remove auto-ls feature
#local CHPWD=1