#ERROR CODE 233

#JIRA_USER_AND_PASSWORD

_t4dJiraVersion="7.13.0"

source $T4D_SOURCE_PATH/Jira/jira-api.env
source $T4D_SOURCE_PATH/Jira/jira-utils.env
source $T4D_SOURCE_PATH/Jira/jira-info.env
source $T4D_SOURCE_PATH/Jira/jira-release.env
