#ERROR CODE 233

#JIRA_USER_AND_PASSWORD

_t4dJiraVersion="7.13.0"
if [[ "$_t4dJiraBaseURL" == "" ]] && [[ "$JIRA_SERVER_URL" != "" ]]; then
    _t4dJiraBaseURL="${JIRA_SERVER_URL}"
fi

source $T4D_SOURCE_PATH/Jira/jira-api.env
source $T4D_SOURCE_PATH/Jira/jira-utils.env
source $T4D_SOURCE_PATH/Jira/jira-info.env
source $T4D_SOURCE_PATH/Jira/jira-release.env
source $T4D_SOURCE_PATH/Jira/jira-issue.env
source $T4D_SOURCE_PATH/Jira/jira-projects.env
