
T4D_ROOT_PATH="${T4D_ROOT_PATH:-$Tools4Dev_PATH/..}"

if [[ -n "$WS_ROOT" ]] && [[ -d "$WS_ROOT" ]]; then
    T4D_PROJECT_LOG_PATH="${WS_ROOT}/.t4d"
else
    T4D_PROJECT_LOG_PATH="${Tools4Dev_PATH}/.t4d/main"
fi

mkdir -p "$T4D_PROJECT_LOG_PATH"

if [[ -e "$Tools4Dev_PATH/Modules" ]]; then
    _t4dDebugLog $pwarning "this is deprecated, you should move all modules from $Tools4Dev_PATH/Modules to $T4D_ROOT_PATH/lib"
    _t4dDebugLog $pwarning "mv $Tools4Dev_PATH/Modules/* $T4D_ROOT_PATH/lib/"
    _t4dDebugLog $pwarning "rm -r $Tools4Dev_PATH/Modules"
    T4D_MODULES_PATH="$Tools4Dev_PATH/Modules"
else
    T4D_MODULES_PATH="$T4D_ROOT_PATH/lib"
fi

T4D_SOURCE_PATH="$Tools4Dev_PATH/Source"
T4D_PLATFORM_PATH="$Tools4Dev_PATH/Platforms"
T4D_TEMPLATES_PATH="$Tools4Dev_PATH/Templates"
T4D_TOOLS_PATH="$Tools4Dev_PATH/Tools"
T4D_UTILS_PATH="$Tools4Dev_PATH/Engine"
T4D_DOCUMENTATION_PATH="$Tools4Dev_PATH/.Ressources/docs"
T4D_INDEX_COMPLETION_PATH="$Tools4Dev_PATH/.Ressources/completions"
T4D_TEAM_PATH="$Tools4Dev_PATH/Team"
T4D_DEPRECATED_PATH="$Tools4Dev_PATH/Deprecated"
T4D_EXAMPLE_PATH="$Tools4Dev_PATH/Templates/Examples"
T4D_ASSETS_PATH="$T4D_ROOT_PATH/Utils/assets"

#GLOBAL TOOLS4DEV VARIABLE -> Default values
CHPWD=${CHPWD:-0}         #Auto ls
T4D_VERBOSITY=${T4D_VERBOSITY:-0}          #Auto ls
T4D_NOTIFICATION="${T4D_NOTIFICATION:-true}"

t4dLoadGitConfig

_t4dLVL=0
_T4D_HYPER_LINK_COMPATIBLE=false
_T4D_QUIET_MODE='false'
_T4D_INTERACTIVE_MODE='true'
_T4D_COMMIT_STATUS='false'
_T4D_PUSH_TOOLS="${_T4D_PUSH_TOOLS:-false}"
